<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplash">

    <!--<VideoView
        android:id="@+id/videoView"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:soundEffectsEnabled="false"
        android:fitsSystemWindows="true"/>-->

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_fridge"
        android:layout_gravity="start"
        android:contentDescription="@string/app_name"
        android:layout_weight="1"/>-->

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/font"
        android:layout_gravity="bottom"
        android:contentDescription="@string/app_name"
        android:layout_weight="1"
        android:layout_marginBottom="50dp"/>-->

    <ImageView
        android:id="@+id/splashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>